{
  "ConnectionStrings": {
    "ToDoDB": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "",
    "ExpiryTime": 0,
    "Issuer": "ToDo",
    "Audience": "ToDo"
  }
}
